{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5185568181791007,
        "y": 4.0040795454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7558522727245554,
        "y": 3.9834659090909303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.312659090906374,
        "y": 4.0040795454545455
      },
      "prevControl": {
        "x": 2.4775681818154642,
        "y": 3.787636363636385
      },
      "nextControl": {
        "x": 2.0002777718772444,
        "y": 4.41408002668024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0552272727228902,
        "y": 4.591568181818182
      },
      "prevControl": {
        "x": 1.5500738636319815,
        "y": 4.565801136363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3971810272937668
  },
  "useDefaultConstraints": true
}